<!DOCTYPE html>
<html>
    <head>
        <style>
            .name{
                font-size: 30px;
                font-style: oblique;
            }
            .ca{
                color: blue;
            }
            .im{
                color: red;
            }
            .tr{
                color:violet;
            }
            .font{
                color: brown;
                font-size: 50px;
                font-style: var(1995–1998);
            }
            .table{
                display: inline;
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    
    </head>
    <body>
        <table>
            <td class="table">
                <tr>
                    <img src="../assets/imeages/wp9510583.jpg" width="20%" height="150vh">
                    <div class="font">
                        <div class="name">
                            <lable class="ca">Caption America</lable><p></p>
                            <label class="im">Man</label><p></p>
                            <lable  class="tr">Thor</lable><p></p>
                        </div>
                    </div>
               </tr>
                    <tr>
                        <img src="../assets/imeages/wp9510592.jpg" width="20%" height="150vh">
                             <P><h2>AVENGERS</h2></P>
                    </tr>
              </td>
        </table>
    </body>
</html>